/* 页面容器 */
page {
  background-color: #f7f7f7;
}

/* 反馈类型单选框 */
.radio-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.weui-cell.weui-check__label {
  padding: 16rpx 0;
}

.weui-cell__ft_in-radio {
  color: #07c160;
}

.weui-check {
  position: absolute;
  left: -9999rpx;
}

/* 提交按钮 */
.weui-btn {
  width: 90% !important;
  margin-top: 60rpx !important;
  margin-bottom: 40rpx !important;
}