page {
  background: #f5f5f5;
  min-height: 100vh;
}

.my-posts-container {
  padding-top: 90rpx;
}

/* 标签栏 */
.tabs {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background: #fff;
  margin-bottom: 10rpx;
  border-bottom: 1rpx solid #eee;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 24rpx 0;
  font-size: 28rpx;
  color: #666;
  position: relative;
}

.tab-item.active {
  color: #07c160;
  font-weight: bold;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
  height: 6rpx;
  background-color: #07c160;
  border-radius: 3rpx;
}

.content-area {
  margin-top: 150rpx;
}