<view class="btn-content {{text && !icon ? 'text-only' : ''}}" 
  bindtap="onClick"
  data-opentype="{{openType}}"
  style="min-width:{{icon ? icon.size : 0}}rpx; {{icon ? 'height:' + icon.size + 'rpx;' : ''}}"
>
  <!-- 图标显示 -->
  <block wx:if="{{icon}}">
    <icon 
      name="{{icon.name}}"
      size="{{icon.size}}"
      color="{{icon.color}}"
      useImage="{{icon.useImage}}"
      imageSrc="{{icon.imageSrc}}"
    />
  </block>
  
  <!-- 文本显示 -->
  <block wx:if="{{text}}">
    <text class="btn-text {{textType ? 'text-' + textType : ''}}" 
      style="font-size:{{textSize}}rpx; color:{{textColor || '#333'}}; {{textBackground ? 'background-color:' + textBackground + ';' : ''}} {{textBackground ? 'padding:6rpx 16rpx;' : ''}} {{textBackground ? 'border-radius:22rpx;' : ''}}"
    >{{text}}</text>
  </block>
  
  <!-- 计数显示 -->
  <block wx:if="{{showCount && (!hideZero || count > 0)}}">
    <!-- 文本样式 -->
    <text class="text-count">{{count > maxCount ? maxCount + '+' : count}}</text>
  </block>
  
  <slot></slot>
</view> 