<view class="nav-bar" style="padding-top: {{statusBarHeight}}px; background-color: #ffffff;">
  <view class="nav-content" style="height: {{navBarHeight}}px;">
    <view class="left">
      <view wx:if="{{buttonMap.back.show}}" class="nav-btn" bindtap="onButtonTap" data-type="back">
        <icon name="{{buttonMap.back.icon}}" size="24" color="{{textColor}}" outline="{{false}}" />
      </view>
      <view wx:if="{{buttonMap.home.show}}" class="nav-btn" bindtap="onButtonTap" data-type="home">
        <icon name="{{buttonMap.home.icon}}" size="24" color="{{textColor}}" outline="{{false}}" />
      </view>
      <view wx:if="{{buttonMap.logo.show}}" class="logo-container">
        <icon name="{{buttonMap.logo.icon}}" size="100" color="{{textColor}}" outline="{{false}}" />
      </view>
    </view>
    <view wx:if="{{title}}" class="title" style="color: {{textColor}};">{{title}}</view>
    <view wx:if="{{buttonMap.notification.show}}" class="center-right" style="left: {{notificationLeft}};">
      <view class="nav-btn" bindtap="onButtonTap" data-type="notification">
        <icon name="{{buttonMap.notification.hasUnread ? buttonMap.notification.unreadIcon : buttonMap.notification.icon}}" size="28" color="{{textColor}}" outline="{{false}}" />
      </view>
    </view>
    <view class="right">
      <view wx:if="{{buttonMap.avatar.show}}" class="avatar-container" bindtap="onButtonTap" data-type="avatar">
        <icon name="{{buttonMap.avatar.icon}}" size="28" color="{{textColor}}" outline="{{false}}" />
      </view>
    </view>
  </view>
</view>

<!-- 占位元素，防止内容被导航栏遮挡 -->
<view style="height: {{totalHeight}}px;"></view> 