<cell-status
  loading="{{loading}}" 
  error="{{error}}"
  error-text="{{errorMsg}}"
  bindretry="onRetry"
  showNoMore="{{false}}"
  class="menu-list-wrapper {{customStyle}}">
  <view class="menu-section">
    <view class="menu-title {{!showTitleDecoration ? 'no-decoration' : ''}}">{{title}}</view>
    <mp-cells ext-class="menu-cells">
      <mp-cell 
        wx:for="{{processedItems.length > 0 ? processedItems : items}}" 
        wx:key="index"
        link
        hover
        data-index="{{index}}"
        bindtap="onItemTap"
      >
        <view class="menu-item">
          <view class="menu-item-left">
            <icon wx:if="{{item.icon}}" name="{{item.iconName}}" size="44"></icon>
            <text class="menu-text">{{item.title}}</text>
            <view wx:if="{{item.badge}}" class="badge {{item.badgeType || ''}}">{{item.badge}}</view>
          </view>
          <view class="menu-item-right">
            <text wx:if="{{item.value !== undefined && item.value !== null}}" class="menu-value">{{item.value}}</text>
            <view wx:if="{{item.extraContent}}" class="extra-content">{{item.extraContent}}</view>
          </view>
        </view>
      </mp-cell>
    </mp-cells>
  </view>
</cell-status> 