.post-list {
  padding: 20rpx;
}

.post-item {
  background: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.post-title {
  font-size: 32rpx;
  font-weight: 500;
  margin-bottom: 10rpx;
}

.post-text {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.post-image {
  width: 200rpx;
  height: 200rpx;
  position: relative;
  margin-top: 10rpx;
  image {
    width: 100%;
    height: 100%;
    border-radius: 8rpx;
  }
}

.image-count {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 24rpx;
  padding: 4rpx 10rpx;
  border-radius: 20rpx;
}

.post-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #999;
}

.stats-info {
  display: flex;
}

.stat-item {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
  image {
    width: 28rpx;
    height: 28rpx;
    margin-right: 6rpx;
  }
} 