<view class="weui-cell">
  <view class="field-container">
    <view class="field-label">{{label}}</view>
    <picker 
      mode="selector" 
      value="{{index}}" 
      range="{{range}}"
      range-key="{{rangeKey}}" 
      bindchange="onChange">
      <view class="field-value {{value ? '' : 'placeholder'}}">
        {{value || placeholder}}
        <view class="arrow"></view>
      </view>
    </picker>
  </view>
</view> 