<image class="h2w__image {{attrs.class}}" lazy-load="true" mode="{{attrs.mode || 'widthFix'}}" src="{{attrs.src}}" data-src="{{attrs.src}}" style="{{attrs.style}} width:{{size.w}}px;height:{{size.h}}px; max-width:300rpx !important; max-height:300rpx !important;" bindload="load" bindtap="handleImageClick"></image>