.search-bar-container {
  width: 100%;
  position: relative;
  z-index: 10;
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 10rpx 16rpx;
  background: #ffffff;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
}

.search-input {
  flex: 1;
  display: flex;
  align-items: center;
  height: 68rpx;
  border-radius: 34rpx;
  padding: 0 20rpx;
  background-color: #f5f5f5;
}

.input {
  flex: 1;
  height: 68rpx;
  line-height: 68rpx;
  font-size: 28rpx;
  color: #333333;
  padding: 0 12rpx;
}

.placeholder {
  color: #999999;
}

.clear-icon {
  padding: 6rpx;
}

.action {
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #333333;
} 